<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <main class="p-4">
      <div class="container">
        <h3 class="display-4 font-weight-bold text-success mb-5 text-center">My story on Eid al-Fitr</h3>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg hover-shadow-lg" data-toggle="modal" data-target="#portfolioModal">
              <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5)">
                <h3 class="text-white font-weight-bold">Sholat Idul Fitri</h3>
              </div>
              <img src="image/masjidpagi.png" class="card-img-top" alt="Project 1" style="height: 250px; object-fit: cover" />
              <div class="card-body">
                <p class="card-text text-muted">
                  Pada pagi hari saya melaksanakan sholat idul fitri bersama keluarga dan teman-teman. Kami selalu bersyukur atas kesempatan untuk berbagi kebahagiaan ini dengan orang-orang terdekat. Saya pergi ke masjid naik sepeda motor
                  bersama teman saya yang sudah lama tidak bertemu
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg hover-shadow-lg" data-toggle="modal" data-target="#portfolioModal">
              <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5)">
                <h3 class="text-white font-weight-bold">Minta Izin Kepada Kedua Orang Tua</h3>
              </div>
              <img src="image/salim.png" class="card-img-top" alt="Project 1" style="height: 250px; object-fit: cover" />
              <div class="card-body">
                <p class="card-text text-muted">
                  Setelah salat Idulfitri, saya langsung pulang dan memohon izin kepada kedua orang tua. Dengan penuh hormat, saya mencium tangan mereka dan meminta restu. Suasana haru menyelimuti, dan doa-doa tulus dari mereka menjadi awal
                  yang indah di hari kemenangan ini.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg hover-shadow-lg" data-toggle="modal" data-target="#portfolioModal">
              <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5)">
                <h3 class="text-white font-weight-bold">Berkunjung Ke Rumah Saudara</h3>
              </div>
              <img src="image/saudara.png" class="card-img-top" alt="Project 1" style="height: 250px; object-fit: cover" />
              <div class="card-body">
                <p class="card-text text-muted">
                  Setelah berpamitan kepada orang tua, saya melanjutkan perjalanan ke rumah saudara-saudara dari pihak ibu dan ayah. Di sana, saya bersilaturahmi dan meminta maaf, mengikuti tradisi lebaran yang penuh kehangatan. Suasana
                  akrab dan senyum ramah dari keluarga menyambut kedatangan saya, menambah kebahagiaan di hari yang suci ini.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg hover-shadow-lg" data-toggle="modal" data-target="#portfolioModal">
              <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5)">
                <h3 class="text-white font-weight-bold">Makan Bersama</h3>
              </div>
              <img src="image/makan.png" class="card-img-top" alt="Project 1" style="height: 250px; object-fit: cover" />
              <div class="card-body">
                <p class="card-text text-muted">
                  Setelah saling bermaaf-maafan, kami pun berkumpul dan menikmati hidangan khas lebaran bersama. Suasana penuh kehangatan dan canda tawa menyertai momen makan bersama ini, menjadikannya bagian yang tak terlupakan dari hari
                  kemenangan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg hover-shadow-lg" data-toggle="modal" data-target="#portfolioModal">
              <div class="card-img-overlay d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5)">
                <h3 class="text-white font-weight-bold">Bermain Bersama Saudara</h3>
              </div>
              <img src="image/main.png" class="card-img-top" alt="Project 1" style="height: 250px; object-fit: cover" />
              <div class="card-body">
                <p class="card-text text-muted">
                  Usai makan bersama, saya menghabiskan waktu dengan bermain bersama adik-adik sepupu dan abang yang sudah lama tidak bertemu. Kami tertawa, bercerita, dan menikmati kebersamaan yang jarang terjadi, membuat momen lebaran
                  kali ini terasa lebih hangat dan penuh kenangan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
